{
  "name": "materials-matter-app",
  "version": "1.0.0",
  "description": "Re-done application",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm i && tsc && sass styles:dist/public/css && vite build",
    "dev": "vite",
    "start": "node dist/server.js",
    "nodemon": "nodemon server.ts --exec 'tsc && node dist/server.js' -e ts,tsx --ignore node_modules/ --ignore dist/",
    "sass": "sass styles:dist/public/css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinCox0427/Materials-Matter-App.git"
  },
  "keywords": [
    "React",
    "Typescript",
    "Node",
    "Express",
    "Passport",
    "Socket.io"
  ],
  "author": "Kevin Cox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinCox0427/Materials-Matter-App/issues"
  },
  "homepage": "https://github.com/KevinCox0427/Materials-Matter-App#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/express-mysql-session": "^2.1.3",
    "@types/express-session": "^1.17.7",
    "@types/knex": "^0.16.1",
    "@types/mysql": "^2.15.21",
    "@types/passport": "^1.0.12",
    "@types/passport-google-oauth2": "^0.1.5",
    "@types/quill": "^2.0.10",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.3",
    "cors": "^2.8.5",
    "nodemon": "^3.0.1",
    "sass": "^1.60.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.7"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.350.0",
    "@reduxjs/toolkit": "^1.9.5",
    "aws-sdk": "^2.1395.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "html-react-parser": "^4.0.0",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.3",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2"
  }
}
